<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SecondViewController reverseGeocoder:didFindPlacemark:]:SecondViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSString)(((&apos;SecondViewController&apos; *) (self)))-&gt;dropPin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
